jzheaux/learn-page-update-action/action.yml
name: "learn-page-update-action"
description: "Update #learn Page on Spring OSS and Commercial Websites"
author: "jzheaux"
inputs:
  github-token:
    description: "The GitHub token needed to access spring-website-content or spring-website-commercial-content"
    required: true
  api-doc-url:
    description: "The URL to the project's JavaDoc; supports {version} placeholder"
    default: "https://docs.spring.io/{project}/site/docs/{version}/api/"
    required: false
  website-repository:
    description: "The Spring Website GitHub repo from which to checkout documentation files"
    required: false
  is-antora:
    description: "Whether the reference documentation is Antora-based; defaults to true"
    default: "true"
    required: false
  project-name:
    description: "the project name (for example, spring-security); will use repo name if not provided"
    required: false
  ref-doc-url:
    description: "The URL to the project's reference documentation; supports {version} placeholder"
    default: "https://docs.spring.io/{project}/reference/{version}/index.html"
    required: false
  version:
    description: "The current GA version; will read gradle.properties or pom.xml if not provided"
    required: false

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v5
    - uses: spring-io/spring-gradle-build-action@v2
    - name: Build Project
      shell: bash
      run: ./gradlew -Dorg.gradle.welcome=never --no-daemon bootJar
    - name: Stage jar for action B
      shell: bash
      run: |
        cp build/libs/learn-page-update-action.jar src/main/actions/update-documentation-file/app.jar
    - name: Compute Spring Website Content Repository
      id: compute-repo
      uses: ./src/main/actions/switch-on-commercial
      with:
        if-oss: spring-io/spring-website-content
        if-commercial: spring-io/spring-website-commercial-content
    - name: Checkout Website Content Documentation File
      uses: actions/checkout@v5
      with:
        repository: ${{ inputs.website-repository || steps.compute-repo.outputs.result }}
        token: ${{ inputs.github-token }}
        path: spring-website-content
        sparse-checkout: |
          project
    - name: Compute Documentation Slug
      id: documentation-slug
      uses: ./src/main/actions/compute-slug
      with:
        project-name: ${{ inputs.project-name || github.repository }}
    - name: Update Documentation File
      uses: ./src/main/actions/update-documentation-file
      with:
        github-token: ${{ inputs.github-token }}
        project-slug: ${{ steps.documentation-slug.outputs.slug }}
        version: ${{ inputs.version || steps.compute-version.outputs.version }}
        api-doc-url: ${{ inputs.api-doc-url }}
        ref-doc-url: ${{ inputs.reference-doc-url }}
        is-antora: ${{ inputs.is-antora }}
    - name: Commit documentation updates
      uses: stefanzweifel/git-auto-commit-action@v7
      with:
        repository: spring-website-content
        commit_message: "Update #learn Page for ${{ github.repository }} ${{ inputs.version || steps.compute-version.outputs.version }}"
        branch: main
        file_pattern: project/**

jzheaux/learn-page-update-action/.github/workflows/learn-page-update-action-tests.yaml
- name: Sync spring-security 7.0.0 to Releases API
  uses: jzheaux/learn-page-update-action@main
  with:
    github-token: ${{ secrets.WEBSITE_CONTENT_PAT }}
    project-name: spring-security
    version: 7.0.0
    website-repository: jzheaux/jzheaux-website-content